{
  "name": "digital-husband-live2d",
  "version": "1.0.0",
  "description": "Live2D Cubism integration for Digital Husband AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
